In [1]:
import boto3
import pandas as pd; pd.set_option('display.max_column', 100)
import numpy as np


## define bucket in which you are trying to reach
s3 = boto3.resource('s3')
bucket_name = 'daltondencklau-data445-bucket'
bucket = s3.Bucket(bucket_name)


## define csv file to read in the bucket
file_key= 'Real_Estate.csv'

## syntax to allow us to read the file
bucket_object = bucket.Object(file_key)
file_object = bucket_object.get()
file_content_stream = file_object.get('Body')

## reading the data file
house_price = pd.read_csv(file_content_stream)
house_price.head()

,No,transaction_date,house_age,distance_to_the_nearest_MRT_station,number_of_convenience_stores,latitude,longitude,house_price_of_unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

### Removing the 'No' and 'transaction_date' columns

In [2]:
house_price = house_price.drop(columns = ['No', 'transaction_date'], axis =1)
house_price.head()

,house_age,distance_to_the_nearest_MRT_station,number_of_convenience_stores,latitude,longitude,house_price_of_unit_area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1

### Splitting the Data into 80% train and 20% test

In [3]:
from sklearn.model_selection import train_test_split

## defining input and target variables
X = house_price.drop(columns = 'house_price_of_unit_area', axis =1)
Y = house_price['house_price_of_unit_area']

## splitting the data into 80% training and 20% testing
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = .2)

### Building Linear Regression Model 1

In [4]:
## building the linear regression model
from sklearn.linear_model import LinearRegression
lm_md = LinearRegression().fit(X_train, Y_train)

In [5]:
## predicting on the testing dataset
lm_preds = lm_md.predict(X_test)
lm_preds

array([43.14293964, 46.58233211, 44.52047714, 48.12043665, 46.80826209,
        7.44571775, 32.24767244, 31.81105715, 14.17154668, 52.03063391,
       44.61816939, 36.17808262, 31.74067709, 40.15925136, 39.65518282,
       37.64220734, 47.92505216, 29.60184633, 44.1117985 , 12.97685921,
       45.57834014, 40.29998482, 45.36378666, 40.04242728, 46.52331858,
       35.30401253, 45.73286437, 41.7977735 , 24.00933206, 13.32240748,
       12.39873259, 41.24397678, 41.38998748, 44.56932327, 12.42315565,
       52.22601841, 47.98154937, 46.83268516, 33.15926811, 43.30609514,
       13.39716815, 28.9378235 , 39.23257931, 44.33499641, 39.40573567,
       45.086922  , 37.4126686 , 37.78517005, 39.0584138 , 36.67621324,
       25.60078479, 11.62668592, 42.18627382, 50.73942862, 45.89626575,
       33.21464268, 30.23452673, 12.16502596, 48.92274353, 42.55373604,
       38.77330613, 41.21902605, 46.80826209, 31.49267525, 12.8547439 ,
       38.10357199, 49.78559086, 38.55259321, 23.59501157, 46.62773023,
       44.50422035, 45.19282522, 12.41947623, 33.00073761, 23.55117367,
       52.05505697, 31.76510016, 39.21357556, 33.47354997, 50.10361261,
       46.70099942, 13.59255264, 41.7977735 ])